require 'rspec/core/rake_task'

require 'serverspec_launcher/rake_tasks'

RSpec::Core::RakeTask.new('spec')
task :default => :spec

Dir.glob('app/**/Rakefile') do |r|
  app =  r.split('/')[-2]
  namespace app do
    load r
  end
end

Dir.glob('rake/*.rake') do |r|
  namespace =  r.split('/')[-1].split('.')[0]
  namespace namespace do
    load r
  end
end

