Vagrant.configure("2") do |config|
  config.vm.box = "winky/amazonlinux-2"
  config.vm.box_version = "1.0"

  config.vm.provision 'shell', path: 'packer/scripts/setup.sh'
  config.vm.provision 'shell', inline: <<-SHELL
    cd /vagrant/ansible
    ansible-playbook -i 'localhost,' -c local www.yml
  SHELL
end